//===-- Configuration Data Incorpation File -------------------------------===//
//
//                      High Level Virtual Machine (HLVM)
//
// Copyright (C) 2006 Reid Spencer. All Rights Reserved.
//
// This software is free software; you can redistribute it and/or modify it 
// under the terms of the GNU Lesser General Public License as published by 
// the Free Software Foundation; either version 2.1 of the License, or (at 
// your option) any later version.
//
// This software is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for 
// more details.
//
// You should have received a copy of the GNU Lesser General Public License 
// along with this library in the file named LICENSE.txt; if not, write to the 
// Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
// MA 02110-1301 USA
//
//===----------------------------------------------------------------------===//
/// @file hlvm/Base/ConfigData.cpp
/// @author Reid Spencer <rspencer@reidspencer.com>
/// @date 2006/05/06
/// @since 0.1
/// @brief Configuration template for getting configuration data.
//===----------------------------------------------------------------------===//

namespace hlvm {
namespace Base {

const char hlvm_prefix[]            = "@HLVM_PREFIX@";
const char hlvm_workspace_dir[]     = "@HLVM_WITH_WORKSPACE@";
const char hlvm_bindir[]            = "@HLVM_PREFIX@/bin";
const char hlvm_libdir[]            = "@HLVM_PREFIX@/lib";
const char hlvm_includedir[]        = "@HLVM_PREFIX@/include";
const char hlvm_datadir[]           = "@HLVM_PREFIX@/data";
const char hlvm_configdir[]         = "@HLVM_PREFIX@/etc";
const char hlvm_infodir[]           = "@HLVM_PREFIX@/info";
const char hlvm_mandir[]            = "@HLVM_PREFIX@/man";
const char hlvm_src_dir[]           = "@abs_top_srcdir@";
const char hlvm_build_dir[]         = "@abs_top_builddir@";
const char hlvm_config_time[]       = "@HLVM_CONFIGTIME@";
const char hlvm_version[]           = "@HLVM_VERSION@";
const char hlvm_so_version[]        = "@HLVM_SO_VERSION@";
const char hlvm_package_name[]      = "@PACKAGE_NAME@";
const char hlvm_package_bugreport[] = "@PACKAGE_BUGREPORT@";
const char hlvm_package_string[]    = "@PACKAGE_STRING@";
const char hlvm_package_version[]   = "@PACKAGE_VERSION@";
const int hlvm_lib_current = @HLVM_SO_CURRENT@;
const int hlvm_lib_revision = @HLVM_SO_REVISION@;
const int hlvm_lib_AGE = @HLVM_SO_AGE@;
