////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2002-2005 eXtensible Systems, Inc. All Rights Reserved.
//
// This program is open source software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License (GPL) as published by
// the Free Software Foundation; either version 2 of the License, or (at your
// option) any later version. You should have received a copy of the GPL in a
// file named COPYING that was included with this program; if not, you can
// obtain a copy of the license through the Internet at http://www.fsf.org/
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// for more details.
//
////////////////////////////////////////////////////////////////////////////////
/// @file hlvm/base/ConfigData.cpp.in
/// @author Reid Spencer <rspencer@x10sys.com>
/// @date 2003/04/25
/// @since 0.1.9
/// @brief Configuration template for getting configuration data.
////////////////////////////////////////////////////////////////////////////////

namespace hlvm {
namespace Base {

const char hlvm_prefix[]            = "@HLVM_PREFIX@";
const char hlvm_workspace_dir[]     = "@HLVM_WITH_WORKSPACE@";
const char hlvm_bindir[]            = "@HLVM_PREFIX@/bin";
const char hlvm_libdir[]            = "@HLVM_PREFIX@/lib";
const char hlvm_includedir[]        = "@HLVM_PREFIX@/include";
const char hlvm_datadir[]           = "@HLVM_PREFIX@/data";
const char hlvm_configdir[]         = "@HLVM_PREFIX@/etc";
const char hlvm_infodir[]           = "@HLVM_PREFIX@/info";
const char hlvm_mandir[]            = "@HLVM_PREFIX@/man";
const char hlvm_src_dir[]           = "@abs_top_srcdir@";
const char hlvm_build_dir[]         = "@abs_top_builddir@";
const char hlvm_config_time[]       = "@HLVM_CONFIGTIME@";
const char hlvm_version[]           = "@HLVM_VERSION@";
const char hlvm_so_version[]        = "@HLVM_SO_VERSION@";
const char hlvm_package_name[]      = "@PACKAGE_NAME@";
const char hlvm_package_bugreport[] = "@PACKAGE_BUGREPORT@";
const char hlvm_package_string[]    = "@PACKAGE_STRING@";
const char hlvm_package_version[]   = "@PACKAGE_VERSION@";
const int hlvm_lib_current = @HLVM_SO_CURRENT@;
const int hlvm_lib_revision = @HLVM_SO_REVISION@;
const int hlvm_lib_AGE = @HLVM_SO_AGE@;
