<br/>
<b>Notices</b><br/>
<div class="sidebox">
  <a href="http://www.opensource.org/docs/definition.php" 
    title="Open Source Definition">
    <img src="/img/osi-certified-60x50.gif" alt="OSI Certification Logo" 
      style="width:60px;height:50px;border:0"/>
  </a><br/>
  <a href="http://validator.w3.org/check/referer" 
    title="Validate XHTML On This Page">
    <img src="/img/vxhtml10.gif" style="border:0;width:88px;height:31px" 
      alt="Valid XHTML 1.0!"/>
  </a><br/>
  <a href="http://jigsaw.w3.org/css-validator/check/referer" 
    title="Validate CSS2 On This Page">
    <img src="/img/vcss.gif" style="border:0;width:88px;height:31px" 
      alt="Valid CSS2!"/>
  </a>
</div>

