<!--#set var="title" value="Privacy Statement" -->
<!--#include virtual="/incl/header.incl" -->
<h1>Privacy Statement</h1>
<p>This web site collects no information about you automatically. If you 
submit feedback, you may optionally provide your name and email address. This 
information will only be used to provide a response to your feedback. Your 
information will not be stored on this site nor will the email address you 
provide be added to any lists.  This web site does not collect or store 
financial information of any kind. 
</p>
<!--#include virtual="/incl/footer.incl" -->
