# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
4531667: g++.dg/bitreverse-23.C execution test
#
# The following tests fail only when the c++ suite is run through Obj-C++.
#
# The following tests fail only when the c++ suite is run with -m64
#
# The following tests fail only when the c++ suite is run on ppc with -m64
#
# The following tests fail only when the c++ suite is run on x86
#
# The following tests fail only when the c++ suite is run on G5 with -m64
#
# The following tests fail only when the c++ suite is run on x86 with -m64
