#------------------------------------------------------------------------------
# Makefile.hlvm - Main HLVM Makefile: included by all
#
# Copyright (C) 2006 HLVM Group. All Rights Reserved
#
#------------------------------------------------------------------------------
# This makefile is included in every Makefile in the HLVM project. It provides
# definitions needed by all makefiles in HLVM. It also includes LLVM Makefile 
# system upon which it is based.
#------------------------------------------------------------------------------

# Include our configured variables
include $(LEVEL)/Makefile.config

#
# Set up compilation variables
# 

CPPFLAGS += -D_POSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS \
	    -I$(HLVM_top_srcdir) \
	    -I$(HLVM_top_objdir) \

ifeq ($(HLVM_ASSERT),true)
CPPFLAGS += -DHLVM_ASSERT=1
endif

HLVM_COMMONFLAGS := -pipe -Wall -W -Wwrite-strings -Wno-unused -Wcast-align \
                     -Wpointer-arith
CXXFLAGS += $(HLVM_COMMONFLAGS) -Wno-deprecated -Wold-style-cast \
            -Woverloaded-virtual -ffor-scope -foperator-names
CFLAGS += $(HLVM_COMMONFLAGS)

ifeq ($(HLVM_DEBUG),true)
CXXFLAGS += -ggdb
CFLAGS   += -ggdb
endif

ifeq ($(HLVM_OPTIMIZE),true)
ifeq ($(HLVM_SMALL),true)
CXXFLAGS += -Os
CFLAGS   += -Os
endif 
ENABLE_OPTIMIZED := 1
endif

ifeq ($(HLVM_INLINE),true)
CXXFLAGS += -DHLVM_INLINE -DHLVM_inline=inline
CFLAGS   += -DHLVM_INLINE -DHLVM_inline=inline
else
CXXFLAGS += -fno-inline -DHLVM_inline=
CFLAGS   += -fno-inline -DHLVM_inline=
endif

ifeq ($(HLVM_PROFILING),true)
CXXFLAGS += -pg
CFLAGS	 += -pg
endif

#
# Define the ICU Resource stuff
#
SUFFIXES		= .E
ICU_DATA_FILE 		= $(ICU_NAME).dat
ICU_MSGS_FILES		= $(ICU_RESOURCES:%=%.msgs)
ICU_RES_FILES		= $(ICU_RESOURCES:%=$(ICU_NAME)_%.res)
ICU_FILE_LIST 		= $(ICU_NAME).files
ALL_MSGS_FILES		= $(HLVM_ALL_LANGUAGES:%=%.msgs)

# LLVM Requirements for makefile system
PROJECT_NAME    := $(HLVM_name)
PROJECT_VERSION := $(HLVM_version)
LLVM_SRC_ROOT   := $(HLVM_llvmsrcdir)
LLVM_OBJ_ROOT   := $(HLVM_llvmobjdir)
PROJ_SRC_ROOT   := $(HLVM_top_srcdir)
PROJ_OBJ_ROOT   := $(HLVM_top_objdir)
PROJ_INSTALL_ROOT := $(HLVM_prefix)

SUFFIXES := .rng .i .hlvm .xml .java .class

TOOLLINKOPTSB := $(LIBS)

# Get configuration data and make rules from LLVM
include $(HLVM_llvmobjdir)/Makefile.common

EchoCmd  := $(ECHO) hlvm [$(MAKELEVEL)]:
Echo     := @$(EchoCmd)


$(PROJ_OBJ_ROOT)/Makefile.hlvm: $(PROJ_SRC_ROOT)/Makefile.hlvm
	$(Echo) "Updating Makefile.hlvm"
	$(Verb) $(MKDIR) $(@D)
	$(Verb) $(CP) -f $< $@

preconditions: $(PROJ_OBJ_DIR)/Makefile.hlvm

$(PROJ_OBJ_DIR)/%Tokenizer.cpp $(PROJ_OBJ_DIR)/%Tokenizer.h \
  $(PROJ_OBJ_DIR)/%TokenHash.i : $(PROJ_SRC_DIR)/%.rng \
  $(HLVM_top_srcdir)/utils/tmplt/Tokenizer_Template.cpp \
  $(HLVM_top_srcdir)/utils/tmplt/Tokenizer_Template.h \
  $(HLVM_top_srcdir)/utils/bin/mkTokenizer
	$(Echo) Building Tokenizer For $*
	$(Verb) $(HLVM_top_srcdir)/utils/bin/mkTokenizer -f \
	  $(PROJ_SRC_DIR)/$*.rng

ifdef INSTALL_INCLUDES
PartialPath := $(patsubst $(PROJ_SRC_ROOT)/%,%,$(PROJ_SRC_DIR))
IncludesWithPath := $(patsubst %,$(PartialPath)/%,$(INSTALL_INCLUDES))
InstalledIncludes := $(patsubst %,$(PROJ_includedir)/%,$(IncludesWithPath))

install-local:: $(PROJ_includedir)/$(PartialPath)/.dir $(InstalledIncludes)
	
$(InstalledIncludes): $(PROJ_includedir)/$(PartialPath)/% : $(PROJ_SRC_DIR)/%
	$(Echo) Installing $(*)
	$(Verb) $(DataInstall) $< $@

endif

printvars::
	$(Echo) "BuildMode        : " '$(BuildMode)'
	$(Echo) "HLVM_VERSION	  : " '$(HLVM_VERSION)'
	$(Echo) "HLVM_SO_VERSION  : " '$(HLVM_SO_VERSION)'
	$(Echo) "HLVM_bindir	  : " '$(HLVM_bindir)'
	$(Echo) "HLVM_libdir	  : " '$(HLVM_libdir)'
	$(Echo) "HLVM_sbindir	  : " '$(HLVM_sbindir)'
	$(Echo) "HLVM_libexecdir  : " '$(HLVM_libexecdir)'
	$(Echo) "HLVM_datadir	  : " '$(HLVM_datadir)'
	$(Echo) "HLVM_configdir	  : " '$(HLVM_configdir)'
	$(Echo) "HLVM_infodir	  : " '$(HLVM_infodir)'
	$(Echo) "HLVM_mandir	  : " '$(HLVM_mandir)'
	$(Echo) "HLVM_schemasdir  : " '$(HLVM_schemasdir)'
	$(Echo) "HLVM_wrkspcdir	  : " '$(HLVM_wrkspcdir)'
	$(Echo) "HLVM_llvmsrcdir  : " '$(HLVM_llvmsrcdir)'
	$(Echo) "HLVM_llvmobjdir  : " '$(HLVM_llvmobjdir)'
	$(Echo) "HLVM_top_srcdir  : " '$(HLVM_top_srcdir)'
	$(Echo) "HLVM_top_builddir: " '$(HLVM_top_builddir)'
	$(Echo) "CXXFLAGS         : " '$(CXXFLAGS)'
	$(Echo) "CFLAGS           : " '$(CFLAGS)'
