# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
3191500: gcc.dg/c99-func-3.c execution test
3673618: gcc.c-torture/execute/ieee/fp-cmp-1.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-2.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-3.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-4.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-5.c compilation,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-6.c compilation,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-8.c execution,  -fast
3717694: gcc.dg/pch/valid-3.c  -fast   (test for errors, line 3)
3717694: gcc.dg/pch/valid-3.c  -fast   (test for errors, line 3) #1
3846097: gcc.c-torture/execute/builtins/fputs.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/memmove.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/memops-asm.c compilation,  -fast
3846097: gcc.c-torture/execute/builtins/mempcpy.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/memset.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strlen-2.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strpcpy.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strstr-asm.c compilation,  -fast
3846097: gcc.c-torture/execute/builtins/memmove-2.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strlen-3.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/compare-fp-1.c compilation,  -fast
3673618: gcc.c-torture/execute/ieee/compare-fp-4.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-4f.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-4l.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-8f.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-8l.c execution,  -fast
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-04.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-06.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-07.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-08.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-57.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-58.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/20040216-1.c scan-tree-dump-times Dependence Node 4
3869017: gcc.dg/tree-ssa/20031216-1.c scan-tree-dump-times link_error 0
3673618: gcc.c-torture/execute/ieee/unsafe-fp-assoc.c execution,  -fast
3906375: gcc.dg/debug/debug-1.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+3 -fast scan-assembler xyzzy
3961392: gcc.dg/ppc-fsel-3.c scan-assembler-not fsub
4078995: gcc.c-torture/execute/ieee/copysign1.c execution,  -fast
4078995: gcc.c-torture/execute/ieee/copysign2.c execution,  -fast
4078995: gcc.c-torture/execute/ieee/mzero6.c execution,  -fast
4366412: gcc.dg/trampoline-1.c (test for excess errors)
4492939: gcc.dg/stabs-4232445.c scan-assembler .stabs.*xsICAHeader:,
#4531674: gcc.apple/bitreverse-22.c execution test
4563838: gcc.c-torture/compile/20021204-1.c  -O0  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O1  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O2  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O3 -g  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -Os  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -fast  (test for excess errors)
#
# the following failures occur only when the tests are being run through ObjC
3904213: gcc.dg/20040813-1.c scan-assembler .stabs.*100,0,2
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 25)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 26)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 27)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 28)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 32)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 34)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 35)
3904224: gcc.dg/gnu89-init-1.c (test for excess errors)
3904224: gcc.dg/gnu99-init-1.c (test for excess errors)
3904228: gcc.dg/uninit-A.c (test for excess errors)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 12)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 13)
4079037: gcc.dg/cpp/direct2.c (test for excess errors)
4079037: gcc.dg/cpp/direct2s.c (test for excess errors)
3904213: gcc.apple/objc-negtest.c  (test for errors, line 3)
#
# the following failures are for -mpowerpc64
#
# the following failures are for -mcpu=G5
3788046: gcc.dg/simd-2.c (test for excess errors)
#4255172: gcc.apple/align-test-1.c (test for excess errors)
#4489254: gcc.dg/framework-1.c (test for excess errors)
#4489254: gcc.dg/stabs-4232445.c (test for excess errors)
#
# the following failures are for -m64
3996036: gcc.dg/Wpadded.c (test for excess errors)
3996036: gcc.dg/20050607-1.c (test for excess errors)
4157559: gcc.dg/20050607-1.c (test for excess errors)
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -O3 -fomit-frame-pointer
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -O3 -g
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -Os
4563868: gcc.c-torture/execute/pr21331.c execution,  -O1
4563868: gcc.c-torture/execute/pr21331.c execution,  -O2
4563834: gcc.dg/inline-16.c (test for excess errors)
#
# the following failures are for -m64 on ppc only
3939035: gcc.misc-tests/linkage.c link
3966342: gcc.apple/apple-altivec-13.c (test for excess errors)
3966342: gcc.apple/const-cfstring-3.c scan-assembler \\.long[ \\t]+___CFConstantStringClassReference\n[ \\t]*\\.long[ \\t]+1992\n[ \\t]*\\.long[ \\t]+LC.*\n[ \\t]*\\.long[ \\t]+4\n
3966342: gcc.apple/const-cfstring-3.c scan-assembler \\.long[ \\t]+___CFConstantStringClassReference\n[ \\t]*\\.long[ \\t]+1992\n[ \\t]*\\.long[ \\t]+LC.*\n[ \\t]*\\.long[ \\t]+10\n
3966342: gcc.dg/darwin-bool-1.c (test for excess errors)
3966342: gcc.dg/lvalue-cast-1.c (test for excess errors)
3967747: gcc.dg/cleanup-10.c execution test
3967747: gcc.dg/cleanup-11.c execution test
3967747: gcc.dg/cleanup-8.c execution test
3967747: gcc.dg/cleanup-9.c execution test
4078834: gcc.dg/pr18096-1.c stack frame too large (test for warnings, line 11)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 7)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 8)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 9)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 10)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 11)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 12)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 14)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 15)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 16)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 20)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 21)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 22)
4085016: gcc.dg/altivec-14.c (test for excess errors)
4085217: gcc.dg/asm-b.c execution test
4085231: gcc.dg/transparent-union-1.c (test for excess errors)
4085231: gcc.dg/transparent-union-2.c (test for excess errors)
4464421: gcc.dg/vect/pr18536.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/pr20122.c scan-tree-dump-times vectorized 1 loops 2
4464421: gcc.dg/vect/vect-28.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-28.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-33.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-33.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-44.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-44.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-50.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-50.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-64.c scan-tree-dump-times vectorized 3 loops 1
4464421: gcc.dg/vect/vect-64.c scan-tree-dump-times Alignment of access forced using peeling 2
4464421: gcc.dg/vect/vect-69.c scan-tree-dump-times vectorized 4 loops 1
4464421: gcc.dg/vect/vect-69.c scan-tree-dump-times Alignment of access forced using peeling 2
4464421: gcc.dg/vect/vect-70.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-70.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-80.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-80.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-85.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-87.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-87.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-88.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-88.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times Vectorizing an unaligned access 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-ifcvt-9.c scan-tree-dump-times vectorized 1 loops 2
#
# the following failures are for x86 only
3846097: gcc.c-torture/execute/builtins/strcat.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strlen-3.c compilation,  -fast
4261902: gcc.dg/i386-cmov4.c scan-assembler cmov
4218476: gcc.c-torture/execute/builtin-return-address-1.c execution,  -O3 -fomit-frame-pointer
4547448: gcc.apple/4109832.c (test for excess errors)
4547448: gcc.dg/cpp/19990407-1.c (test for excess errors)
4547448: gcc.dg/cpp/strp1.c (test for excess errors)
4547448: gcc.dg/cpp/strp2.c (test for excess errors)
4547448: gcc.dg/i386-sse-12.c (test for excess errors)
4547448: gcc.dg/struct-ret-libc.c (test for excess errors)
#
# the following failures are for x86_32 only
3846097: gcc.c-torture/execute/builtins/strncmp-2.c execution,  -fast
4015789: gcc.c-torture/compile/20011029-1.c  -O0  (test for excess errors)
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O0 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O1 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O2 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -fomit-frame-pointer 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -fomit-frame-pointer -funroll-loops 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -g 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -Os 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -fast 
#
# the following failures are for x86 -m64 only
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O1
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O2
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O3 -fomit-frame-pointer
4640264: gcc.c-torture/execute/20030928-1.c execution,  -O3 -fomit-frame-pointer -funroll-loops
4640264: gcc.c-torture/execute/20030928-1.c execution,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O3 -g
4659159: gcc.c-torture/execute/20030928-1.c execution,  -Os
4659159: gcc.c-torture/execute/20030928-1.c execution,  -fast
4659165: gcc.c-torture/execute/20050121-1.c execution,  -O0
4659167: gcc.c-torture/execute/complex-6.c execution,  -O0
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -fast
4578081: gcc.c-torture/execute/ptr-arith-1.c execution,  -O2
4659172: gcc.dg/compat/scalar-return-3 c_compat_x_tst.o-c_compat_y_tst.o execute
4659178: gcc.dg/asm-fs-1.c scan-assembler-not \\*_bar
4659178: gcc.dg/i386-asm-4.c (test for excess errors)
4659178: gcc.dg/darwin-weakimport-1.c scan-assembler-not weak_[a-z \t]*_b
4659178: gcc.dg/darwin-weakimport-3.c scan-assembler-not coalesced
